VITE_SUPABASE_PROJECT_ID="cutgfxravsygbwidmoay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGdmeHJhdnN5Z2J3aWRtb2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzI5MjksImV4cCI6MjA3NTkwODkyOX0.ep8faFFuWRwT8xMSHDT4Qr5_b518BCMLYjgUyf0nN9U"
VITE_SUPABASE_URL="https://cutgfxravsygbwidmoay.supabase.co"
